{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EducationPlatformConnectionStrings": {
    "IdentityDbConnectionStrings": "Host=localhost;Port=5432;Database=IdentityDb;User Id=postgres;Password=myPass3007;",
    "EducationPlatformContext": "Host=localhost;Port=5432;Database=EducationPlatform;User Id=postgres;Password=myPass3007;"
  },

  "AllowedHosts": "*"
}
